# Changelog

<%- for (const release of it.releases) { -%>

## <%= release.markdownTitle %>

<%- for (const CONVENTIONAL_TYPE of it.CONVENTIONAL_TYPES) { -%>

<%- const commits = release.changelog.filter(({ type }) => type === CONVENTIONAL_TYPE); -%>

<%- if (commits.length > 0 ) { -%>

### <%= it.CONVENTIONAL_EMOJIS[CONVENTIONAL_TYPE] %> <%= it.CONVENTIONAL_LABELS[CONVENTIONAL_TYPE] %>

<%- for (const commit of commits) { -%>

- <%= commit.name %> ([<%= commit.hash.slice(0, 7) %>](<%= it.repositoryURL %>/commit/<%= commit.hash %>))

<%- } -%>

<%- } -%>

<%- } -%>

<%- } -%>
